# WhiteboardTest

./: build.gradle  settings.gradle
app/: autodimension.gradle  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/org/whiteboard/: ExampleInstrumentedTest.kt
app/src/googlePlay/java/org/whiteboard/: App.kt
app/src/googlePlay/java/org/whiteboard/di/data/event/: EventManager.kt
app/src/googlePlay/java/org/whiteboard/ui/base/: BaseActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/whiteboard/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/org/whiteboard/di/: InjectionViewModelProvider.kt
app/src/main/java/org/whiteboard/di/components/: AppComponent.kt
app/src/main/java/org/whiteboard/di/modules/: ActivityInjectorsModule.kt  AppModule.kt  ServiceInjectorsModule.kt
app/src/main/java/org/whiteboard/di/modules/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/org/whiteboard/di/modules/data/pref/: PreferencesManager.kt  SharedPrefModule.kt
app/src/main/java/org/whiteboard/di/modules/data/scheduler/: SchedulersFacade.kt
app/src/main/java/org/whiteboard/di/modules/data/sourceChannel/: SourceChannel.kt
app/src/main/java/org/whiteboard/di/qualifiers/: ViewModelInjection.kt
app/src/main/java/org/whiteboard/liveData/: SingleLiveData.kt
app/src/main/java/org/whiteboard/model/: SourceModel.kt  User.kt
app/src/main/java/org/whiteboard/service/: ServiceEventTrigger.kt  ServiceFirebaseMessage.kt  SmsBroadcastReceiver.kt
app/src/main/java/org/whiteboard/ui/base/: BaseViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/whiteboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sdagger-annotations/: build.gradle
sdagger-annotations/src/main/java/com/sdaggerAnnotations/: BindModule.kt
sdagger-compiler/: build.gradle
sdagger-compiler/src/main/java/com/sdaggerCompiler/: Processor.kt
