// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://dl.bintray.com/android/android-tools' }
//        maven { url 'https://mvnrepository.com/' }
//        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://jitpack.io" }
        maven{ url 'https://sdk.uxcam.com/android/' }
        maven { url 'http://jhoobin.abroid.com/repo/' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "https://maven.dvel.ir" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath 'com.google.gms:google-services:4.3.3'
//        classpath 'io.fabric.tools:gradle:1.31.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
//        maven { url 'https://mvnrepository.com/' }
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url 'http://jhoobin.abroid.com/repo/' }
        maven { url "http://maven.dvel.ir" }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}