apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply from: 'autodimension.gradle'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "org.whiteboard"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 27
        versionName "1.0.25"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    sourceSets {


        googlePlay {
            java.srcDirs = ['src/googlePlay/java']
        }

    }
    productFlavors {

        googlePlay {
            buildConfigField 'String', 'Source_Channel', "\"WB_G_9907_01\""
            applicationIdSuffix ".atin"
        }

    }
    flavorDimensions("googlePlay")
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    buildTypes {
        release {
            debuggable false
            shrinkResources true
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFile 'Unrecognized value'
        }
        debug {
            debuggable true
            minifyEnabled false
            useProguard false
            firebaseCrashlytics {
                // If you don't need crash reporting for your debug build,
                // you can speed up your build by disabling mapping file uploading.
                mappingFileUploadEnabled false
            }
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFile 'Unrecognized value'
        }
    }
    dataBinding {
        enabled = true
    }
    androidExtensions {
        experimental = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    kapt {
        correctErrorTypes = true
        javacOptions {
            option("-Xmaxerrs", 500)
        }
    }

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }


}

dependencies {
    googlePlayImplementation fileTree(dir: 'libs', include: ['*.jar'])

    //----------------- built-in library -----------------
    implementation project(':sdagger-annotations')
    kapt project(':sdagger-compiler')
    //----------------- built-in library -----------------

    //----------------- androidx -----------------
    def support = "1.0.0"
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.cardview:cardview:$support"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android:flexbox:2.0.1'
    implementation "androidx.media:media:1.1.0"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.fragment:fragment-ktx:1.2.5'
    //----------------- androidx -----------------

    //----------------- kotlin -----------------
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //----------------- kotlin -----------------

    //----------------- material -----------------
    implementation 'com.google.android.material:material:1.2.1'
    //----------------- material -----------------

    //----------------- coroutines -----------------
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0' // For lifecycleScope
    //----------------- coroutines -----------------

    //-------------worker -----------------
    implementation "androidx.work:work-runtime-ktx:2.4.0"
    //-------------worker -----------------

    //----------------- rx -----------------
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.1.1'
    implementation 'com.github.pwittchen:reactivenetwork-rx2:3.0.7'
    //----------------- rx -----------------

    //----------------- lifecycle -----------------
    def lifecycle = "2.2.0-alpha04"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle"
    //----------------- lifecycle -----------------

    //----------------- firebase -----------------
    implementation 'com.google.firebase:firebase-core:17.5.1'
    implementation 'com.google.firebase:firebase-messaging:20.3.0'
    implementation 'com.google.firebase:firebase-analytics:17.6.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'

    //----------------- firebase -----------------

    //----------------- crashlytics -----------------
//    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    //----------------- crashlytics -----------------

    //----------------- room -----------------
    def room_version = "2.1.0"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    //----------------- room -----------------

    //----------------- retrofit -----------------
    def retrofit = "2.4.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
//    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:3.10.0'
    //    implementation "com.squareup.okhttp3:logging-interceptor:3.11.0"
    implementation 'com.github.aurae.retrofit2:converter-logansquare:1.4.1'
    //----------------- retrofit -----------------

    //----------------- logansquare -----------------
    def logansquare = "1.3.7"
    implementation "com.bluelinelabs:logansquare:$logansquare"
    kapt "com.bluelinelabs:logansquare-compiler:$logansquare"
    //----------------- logansquare -----------------

    //----------------- glide -----------------
    def glide = "4.9.0"
    implementation "com.github.bumptech.glide:glide:$glide"
    kapt "com.github.bumptech.glide:compiler:$glide"
    implementation "com.github.bumptech.glide:okhttp3-integration:$glide"
    implementation "com.github.bumptech.glide:okhttp3-integration:$glide"
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    //----------------- glide -----------------

    //----------------- technical -----------------
    implementation "org.technical.android:player-core:0.0.4-alpha33"
    implementation "org.technical.android:player-ui:0.0.3-alpha14"
    implementation "org.technical.android:permissionDispatcher-library:0.0.5-alpha01"
    kapt "org.technical.android:permissionDispatcher-compiler:0.0.3-alpha01"
    //----------------- technical -----------------

    //----------------- utils & widget -----------------
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.github.esafirm.android-image-picker:imagepicker:2.0.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.airbnb.android:lottie:3.4.1'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.8'
    implementation "me.leolin:ShortcutBadger:1.1.22@aar"
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.anugotta:FlipTimerView:v1.5'
//    implementation 'com.google.android.play:core:1.8.0'
//    implementation 'com.google.android.play:core-ktx:1.8.1'
    //----------------- utils & widget -----------------

    //----------------- dagger -----------------
    def dagger = "2.16"
    implementation "com.google.dagger:dagger:$dagger"
    implementation "com.google.dagger:dagger-android-support:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"
    // if you use the support libraries
    kapt "com.google.dagger:dagger-android-processor:$dagger"

    testImplementation "com.google.dagger:dagger:$dagger"
    androidTestImplementation "com.google.dagger:dagger:$dagger"
    kaptTest "com.google.dagger:dagger-compiler:$dagger"
    kaptAndroidTest "com.google.dagger:dagger-compiler:$dagger"
    //----------------- dagger -----------------

    //----------------- google -----------------
    implementation "com.google.android.gms:play-services-auth:17.0.0"
//    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    //----------------- google -----------------


    //----------------- sdk -----------------
    implementation 'com.android.installreferrer:installreferrer:2.1'
    implementation 'net.jhoobin:amaroid-and:1.0.0'
    //----------------- sdk -----------------

    //----------------- test -----------------
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    testImplementation 'androidx.test.ext:junit-ktx:1.1.2'
    testImplementation 'androidx.test:core-ktx:1.3.0'
    testImplementation 'org.robolectric:robolectric:4.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    testImplementation 'org.mockito:mockito-core:3.4.6'
    implementation "android.arch.core:core-testing:1.1.1"
    testImplementation 'org.mockito:mockito-inline:3.4.6'
    //----------------- test -----------------
}
apply plugin: 'com.google.gms.google-services'