#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sun Dec 17 16:19:17 IRST 2017
apiSecret=86da2a1dd65839d318fb37dc053a6816bf06afeeba4734572b39c6f68a8cef79

